# Backend Socket (para o hook useSocket)
VITE_BACKEND_SOCKET=https://apinextmarketpoints.online

# Endpoint REST (caso algum componente use fetch ou axios para /news ou /strategies)
VITE_BACKEND_URL=https://apinextmarketpoints.online
